{
  "name": "Simple",
  "description": "Simple form example",
  "private": true,
  "dependencies": {
    "express": "~4.16.3",
    "body-parser": "~1.18.3",
    "cookie-parser": "~1.4.3",
    "express-session": "~1.15.6"
  }
}
